<apex:page standardController="Disclosure_Claim_for_Payment__c" extensions="ClaimFormController" tabstyle="Disclosure_Claim_for_Payment__c">
    <apex:form >
    	<apex:sectionHeader subtitle="New Claim for Payment"/>
        
        <apex:pageMessages escape="false"></apex:pageMessages>
        <!--
        <apex:pageBlock title="Select Disclosure/Claim for Payment Record Type" rendered="{!!ShowForm}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!btnSelectRecordType_Click}" value="Continue"/>
                <apex:commandButton action="{!Cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection showheader="false">
            	<apex:pageBlockSectionItem >
                	<apex:outputText >*Record Type of new record</apex:outputText>
                    <apex:selectList value="{!Entity.RecordTypeId}" size="1" required="true">
                    	<apex:selectOptions value="{!RecordTypes}"/>
                    </apex:selectList> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock title="New Claim for Payment" mode="edit" rendered="{!ShowForm}">
        -->
          
        <apex:pageBlock title="New Claim for Payment" mode="edit">
        	<apex:pageBlockButtons >
            	<apex:commandButton action="{!Save}" value="Save"/>
                <!--<apex:commandButton action="{!SaveAndNew}" value="Save & New"/>-->
                <apex:commandButton action="{!Cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Information" columns="1">
                <apex:outputPanel >
                	{!Labels['ClaimForm.Information'].Content__c}
                </apex:outputPanel>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Claim Details">
            	<apex:outputField value="{!Entity.Stakeholder__c}"/>
            	<apex:outputField value="{!Entity.OwnerId}"/>
            	<apex:outputField value="{!Entity.Eligible_Claim_for_Payment__c}"/>
            	<apex:outputField value="{!Entity.RecordTypeId}"/>
            	<apex:inputField value="{!Entity.Total_Claim_Amount__c}"/>          
            	<apex:inputField value="{!Entity.Status__c}"/>       	
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Official Agent Information">
                <apex:pageBlockSectionItem helptext="{!$ObjectType.Disclosure_Claim_for_Payment__c.Fields.Official_Agent__c.InlineHelpText}">
                    <apex:outputText value="Official/Party Agent"/>
                    <apex:outputField value="{!Entity.Official_Agent__c }"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helptext="{!$ObjectType.Disclosure_Claim_for_Payment__c.Fields.Signed_By_Official_Agent_Date__c.InlineHelpText}">
                    <apex:outputText value="Signed By Official/Party Agent"/>
                    <apex:inputField value="{!Entity.Signed_By_Official_Agent_Date__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helptext="{!$ObjectType.Disclosure_Claim_for_Payment__c.Fields.Signed_By_Official_Agent__c.InlineHelpText}">
                    <apex:outputText value="Signed By Official/Party Agent"/>
                    <apex:inputField value="{!Entity.Signed_By_Official_Agent__c}"/>
                </apex:pageBlockSectionItem>
            	<!--<apex:outputField value="{!Entity.Official_Agent__c }"/>
            	<apex:inputField value="{!Entity.Signed_By_Official_Agent_Date__c}"/>
            	<apex:inputField value="{!Entity.Signed_By_Official_Agent__c}"/>-->
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Auditor Information">
            	<apex:inputField value="{!Entity.Auditor_Name__c}"/>
            	<apex:inputField value="{!Entity.Auditor_Registration_Number__c}"/>
            	<apex:inputField value="{!Entity.Signed_by_Auditor__c}"/>
            	<apex:inputField value="{!Entity.Signed_by_Auditor_Date__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Administrative Information">
            	<apex:inputField value="{!Entity.Received_By__c}"/>
            	<apex:inputField value="{!Entity.Date_Received__c}"/>
            	<apex:inputField value="{!Entity.Checked_By__c}"/>
                <apex:inputField value="{!Entity.Date_Checked__c}"/>
                                       	
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>