<apex:page standardController="Registration__c" tabStyle="Registration__c" extensions="ElectedMemRegController">
    <script>
        $(function(){
            $('a.f-AccountId').click(function(e){
                openCustomLookup("PersonSearch", this); e.preventDefault(); return false;
            });  
            $('a.f-Official_Agent__c').click(function(e){
                QuickSaveAndLookupOaa(); e.preventDefault(); return false;
            });
            $('.f-Official_Agent__c').attr('disabled', 'disabled');           
            {!StartUpScript}                      
        })
    </script>
    <c:CommonScripts />
    <c:Overlay />
    <apex:form >
    <!-- US4808 ================================
        <apex:actionFunction name="addDO" action="{!addDO}" rerender="wrapper" focus="wrapper"/>
        <apex:actionFunction name="deleteDO" action="{!deleteDO}" rerender="wrapper" focus="wrapper"/>
        <apex:actionFunction name="updateElectionDetail" action="{!updateElectionDetail}" rerender="wrapper" focus="wrapper" status="overlayStatus"/>
        <apex:actionFunction name="sortData" action="{!sortData}" rerender="wrapper" focus="wrapper">
            <apex:param name="sortByColumn" value="" assignTo="{!sortByColumn}"/>
        </apex:actionFunction>
        <apex:actionFunction name="updateDonationExpenditure" action="{!updateDonationExpenditure}" rerender="wrapper" status="overlayStatus">
            <apex:param name="selectedID" value="" assignTo="{!selectedID}"/>
        </apex:actionFunction>
        =======================================US4808 -->   
        <apex:actionFunction name="setDefaultTermDate" action="{!setDefaultTermDate}" rerender="EMDetails,eventID" status="overlayStatus">
            <!--<apex:param name="ElectedId" value="{!Registration.Election_Event1__c}" />-->
        </apex:actionFunction>        
        
        <apex:sectionHeader title="Registration" subtitle="New Registration" id="header"/>     
        <apex:pageMessages escape="false" />
        
        <apex:pageBlock title="Elected Member Registration" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Quick Save" action="{!quickSave}"/>
                <apex:commandButton value="Save" action="{!Save}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Information" columns="1">
                <apex:outputPanel styleClass="helptext">{!Labels['ElectedMemReg.Information'].Content__c}</apex:outputPanel>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Election Details" columns="1">
                <apex:outputPanel styleClass="helptext">{!Labels['ElectedMemReg.ElectionDetails'].Content__c}</apex:outputPanel>
                <apex:inputField value="{!Registration.Election_Event1__c}" required="false" styleclass="r-Election_Event__c" onchange="setDefaultTermDate();"/>                
                <apex:outputText value="{0,date,dd'/'MM'/'yyyy}" id="eventID" label="Date of Election">
                    <apex:param value="{!DateOfElection}" /> 
                </apex:outputText>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Elected Member Details" columns="1" >
                <apex:outputPanel styleClass="helptext">{!Labels['ElectedMemReg.MemDetails'].Content__c}</apex:outputPanel>
                <apex:inputField value="{!Registration.Stakeholder__c}" required="false" styleclass="f-AccountId"/>
                <apex:inputField value="{!Registration.Elected_Member_Type__c}" />
                <!--<apex:inputField value="{!Registration.Confirm_Signed_By_Stakeholder__c}"/>
                <apex:inputField value="{!Registration.Date_Signed_By_Stakeholder__c}"/>-->
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" showHeader="false" id="EMDetails">
                <apex:inputField value="{!Registration.Term_Start_Date__c}" />
                <apex:inputField value="{!Registration.Term_End_Date__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Party Details" columns="1">
                <apex:outputPanel styleClass="helptext">{!Labels['ElectedMemReg.PartyDetails'].Content__c}</apex:outputPanel>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Party" for="ddl-party"></apex:outputLabel>
                    <apex:selectList id="ddl-party" value="{!Registration.Political_Party__c}" size="1" onchange="return updateElectionDetail();" >
                        <apex:selectOptions value="{!PartyPickList}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Official Agent Details" columns="1">
                <apex:outputPanel styleClass="helptext">{!Labels['ElectedMemReg.OfficialAgent'].Content__c}</apex:outputPanel>
                <!--<apex:outputPanel >-->
                	<apex:inputField value="{!Registration.Official_Agent__c}" styleclass="f-Official_Agent__c" label="Official Agent" rendered="{!!IsEditMode}"/>
                	<apex:outputField value="{!Registration.Official_Agent__c}"  label="Official Agent" rendered="{!IsEditMode}"/>
                    <apex:actionFunction name="QuickSaveAndLookupOaa" action="{!QuickSaveAndLookupOaa}"/>
                <!--</apex:outputPanel>-->
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Additional Details" columns="1">
                <!--<apex:inputField value="{!Registration.Received_By__c}"/>-->
                <apex:inputField value="{!Registration.Date_Received__c}"/>
                <apex:inputField value="{!Registration.Active__c}"/>
                <apex:inputField value="{!Registration.Additional_Details__c}"/>
            </apex:pageBlockSection>
            
            <!-- US4808 ================================
            <apex:pageBlockSection title="Disclosure Obligation(s)" columns="1" rendered="{!!IsEditMode}">
                <apex:outputPanel styleClass="helptext">{!Labels['DisclosureObligations'].Content__c}</apex:outputPanel>
                <apex:outputPanel >
                <apex:ActionRegion >
                    <br class="clear" />
                    <div class="outer" id="outer"
                    style="overflow-y: scroll; overflow-x: auto;max-height: 530px;">
                        <apex:outputPanel id="wrapper">
                            <table id="disclosureObligation" cellspacing="0"
                            cellpadding="5" style="margin-top: 10px;">
                                <thead>
                                    <tr class="table_header_bold">
                                        <th></th> 
                                        <th class="table_header_link" title="{!table.Column1_Description__c} " 
                                            onClick="return sortDataVal('{!table.Column1_Name__c}');">
                                            {!table.Column1_Name__c} {!IF(sortByColumn == table.Column1_Name__c,IF(orderAsc,'▲','▼'),'')}
                                            <apex:outputText rendered="{!$ObjectType.Disclosure_Obligation__c.Fields.Reporting_Period__c.InlineHelpText != null}">
                                                <span class="helpButton"><img class="helpOrb" title="{!$ObjectType.Disclosure_Obligation__c.Fields.Reporting_Period__c.InlineHelpText}" alt="" src="/s.gif"/></span>
                                            </apex:outputText>
                                        </th>
                                        <th class="table_header_link" title="{!table.Column2_Description__c}" 
                                            onClick="return sortDataVal('{!table.Column2_Name__c}')">
                                            {!table.Column2_Name__c} {!IF(sortByColumn == table.Column2_Name__c,IF(orderAsc,'▲','▼'),'')}
                                            <apex:outputText rendered="{!$ObjectType.Disclosure_Obligation__c.Fields.Status__c.InlineHelpText != null}">
                                                <span class="helpButton"><img class="helpOrb" title="{!$ObjectType.Disclosure_Obligation__c.Fields.Status__c.InlineHelpText}" alt="" src="/s.gif"/></span>
                                            </apex:outputText>
                                        </th>
                                        <th class="table_header_link" title="{!table.Column3_Description__c}" 
                                            onClick="return sortDataVal('{!table.Column3_Name__c}')">
                                            {!table.Column3_Name__c} {!IF(sortByColumn == table.Column3_Name__c,IF(orderAsc,'▲','▼'),'')}
                                            <apex:outputText rendered="{!$ObjectType.Disclosure_Obligation__c.Fields.Donations_Received_Cap__c.InlineHelpText != null}">
                                                <span class="helpButton"><img class="helpOrb" title="{!$ObjectType.Disclosure_Obligation__c.Fields.Donations_Received_Cap__c.InlineHelpText}" alt="" src="/s.gif"/></span>
                                            </apex:outputText>
                                        </th>
                                        <th class="table_header_link" title="{!table.Column4_Description__c}" 
                                            onClick="return sortDataVal('{!table.Column4_Name__c}')">
                                            {!table.Column4_Name__c} {!IF(sortByColumn == table.Column4_Name__c,IF(orderAsc,'▲','▼'),'')}
                                            <apex:outputText rendered="{!$ObjectType.Disclosure_Obligation__c.Fields.Expenditure_Cap__c.InlineHelpText != null}">
                                                <span class="helpButton"><img class="helpOrb" title="{!$ObjectType.Disclosure_Obligation__c.Fields.Expenditure_Cap__c.InlineHelpText}" alt="" src="/s.gif"/></span>
                                            </apex:outputText>
                                        </th>
				=======================================US4808 -->                                           
                                        <!--
                                        <th class="table_header_link" title="{!table.Column5_Description__c}" 
                                         onClick="return sortDataVal('{!table.Column5_Name__c}')">
                                            {!table.Column5_Name__c} {!IF(sortByColumn == table.Column5_Name__c,IF(orderAsc,'▲','▼'),'')}
                                        </th>
                                        -->
				<!-- US4808 ================================                                        
                                    </tr>                           
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!DOWrapper}" var="DOvar">
                                        <tr class="table_body" id="{!DOvar.id}">
                                            <td><apex:inputCheckbox value="{!DOvar.include}" /></td>
                                            <td>
                                                <apex:selectList size="1" value="{!DOvar.disclosureOb.Reporting_Period__c}"
                                                    onchange="updateDonationExpenditure('{!DOvar.Id}');">
                                                    <apex:selectOptions value="{!DOvar.reportingPeriodOps}"/>
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:inputField value="{!DOvar.disclosureOb.Status__c}"/>
                                            </td>
                                            <td>
                                                <apex:selectList size="1" value="{!DOvar.disclosureOb.Donations_Received_Cap__c}">
                                                    <apex:selectOptions value="{!DOvar.donationReceivedCapOps}"/>
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:selectList size="1" value="{!DOvar.disclosureOb.Expenditure_Cap__c}">
                                                    <apex:selectOptions value="{!DOvar.expenditureCapOps}"/>
                                                </apex:selectList>
                                            </td>
				=======================================US4808 -->                                               
                                            <!--
                                            <td>
                                                <apex:selectList size="1" value="{!DOvar.disclosureOb.Donation_Given_Cap__c}">
                                                    <apex:selectOptions value="{!DOvar.donationGivenCapOps}"/>
                                                </apex:selectList>
                                            </td>
                                            -->
				<!-- US4808 ================================                                            
                                        </tr>
                                    </apex:repeat>  
                                </tbody>
                            </table>
                        </apex:outputPanel>
                    </div>
                    <br class="clear" />
                    
                    <apex:commandLink value="Add Row" action="{!addDO}" rerender="wrapper" status="overlayStatus" styleclass="customlink"/>
                    <apex:commandLink value="Remove Selected Rows" action="{!deleteDO}" rerender="wrapper" status="overlayStatus" styleclass="customlink"/>
                </apex:ActionRegion>
                </apex:outputPanel>
            </apex:pageBlockSection>
			=======================================US4808 -->               
        </apex:pageBlock>
    </apex:form>
</apex:page>