<apex:page controller="PoliticalSearchController" showHeader="false" sideBar="false">
    <body class="hasMotif lookupTab  LookupSearchFrame  brandNoBgrImg">
        <div class="lookup">
            <div class="bPageTitle">
                <div class="ptBody secondaryPalette">
                    <div class="content"><img title="" class="pageTitleIcon" alt="" src="/s.gif"/>
                        <h1>Lookup</h1>
                    </div>
                </div>
            </div>
            <div class="pBody">
            </div>
        </div>
        <apex:form id="myForm">
            <apex:messages />
            <c:Overlay ></c:Overlay>
            <apex:pageBlock title="Stakeholder (Political Party) FADMS Search" mode="edit">
                <apex:pageBlockButtons location="top">
                    <apex:commandButton value="Search" action="{!Search}" />
                    <apex:commandButton value="Cancel" onclick="top.window.close(); return false;" />
                    <apex:commandButton value="Back" onclick="top.window.location.href='/apex/stakeholdersearchselect{!QueryString}'; return false;" rendered="{!$CurrentPage.Parameters.Redirected == '1'}"/>
                </apex:pageBlockButtons>
                
                <apex:pageBlockSection title="Stakeholder Details" columns="2">
                    <apex:pageBlockSectionItem helptext="{!$ObjectType.Account.Fields.Name.InlineHelpText}">
                        <apex:outputLabel value="Name" />
                        <apex:outputPanel style="white-space:nowrap">
                            <apex:inputText value="{!Account.Name}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Search Results">
                    <apex:outputPanel rendered="{!Accounts.Size == 0}">
                        <p>
                            No records found due to one of the following:
                            <ul>
                                <li>There are no records of this type</li>
                                <li>You don't have permission to see any of the records</li>
                            </ul>
                        </p>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                <apex:outputPanel rendered="{!Accounts.Size>0}" id="pnl-results">
                    <apex:pageBlockTable value="{!AccountWrappers}" var="item" >
                        <apex:repeat var="f" value="{!$ObjectType.Account.FieldSets.Political_Party}">
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputPanel >
                                        <apex:commandLink action="{!Sort}" value="{!f.label} {!IF(AccountPagingInfo.OrderBy != f.FieldPath, '', IF(AccountPagingInfo.OrderDirection == 'ASC', '▲', '▼'))}" reRender="pnl-results" status="overlayStatus">
                                            <apex:param name="OrderBy" value="{!f.FieldPath}" assignTo="{!AccountPagingInfo.OrderBy}"/>
                                            <apex:param name="OrderDirection" value="{!IF(AccountPagingInfo.OrderBy != f.FieldPath, 'ASC', IF(AccountPagingInfo.OrderDirection == 'ASC', 'DESC', 'ASC'))}" assignTo="{!AccountPagingInfo.OrderDirection}"/>
                                        </apex:commandLink>
                                        
                                        <apex:outputText rendered="{!$ObjectType.Account.Fields[f.FieldPath].InlineHelpText != null}">
                                            <span class="helpButton"><img class="helpOrb" title="{!$ObjectType.Account.Fields[f.FieldPath].InlineHelpText}" alt="" src="/s.gif"/></span>
                                        </apex:outputText>
                                    </apex:outputPanel>
                                </apex:facet>
                                <apex:commandLink value="{!item.Item[f.FieldPath]}" onclick="top.window.opener.pickCustomLookup('{!$CurrentPage.Parameters.fid}','{!item.Item.Id}','{!JSENCODE(item.Item.Name)}'); top.window.close(); return false;" rendered="{!f.FieldPath == 'Name'}" />
                                <!--<apex:commandLink value="{!item.Item[f.FieldPath]}" onclick="top.window.opener.pickCustomLookup('{!$CurrentPage.Parameters.fid}','{!item.Item.Id}','{!JSENCODE(item.Item.Name)}'); top.window.close(); return false;" rendered="{!f.FieldPath == 'Name'}" />-->
                                <!--<apex:commandLink value="{!item.Item[f.FieldPath]}" onclick="top.window.opener.pickCustomLookup('{!$CurrentPage.Parameters.fid}','{!item.Item.Id}','{!JSENCODE(item.Item.Name)}'); top.window.opener.FillAddress('{!$CurrentPage.Parameters.fid}','{!item.strAddress}'); top.window.close(); return false;" rendered="{!f.FieldPath == 'Name' && comeFrom == 'true'} " />-->
                                <apex:outputField value="{!item.Item[f.FieldPath]}" rendered="{!f.FieldPath != 'Name'}" />
                            </apex:column>
                        </apex:repeat>
                    </apex:pageBlockTable>
                    <p>
                        <c:Pagination pager="{!AccountPagingInfo}" action="{!Search}" rerender="pnl-results" status="overlayStatus"/>
                    </p>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>