<apex:page showHeader="true" Controller="fuseit_s2t.MyTrimRecordsController" tabstyle="Trim_Records__tab">
<apex:form >

<apex:sectionHeader title="My Trim Documents" subtitle="{!parentTitle}"/>
<apex:pageMessages />
<apex:selectList value="{!gridView}" multiselect="false" size="1">
    <apex:actionSupport event="onchange"  action="{!ChangeGridView}"  rerender="trimTable,pageButtons,messages"/>
	<apex:selectOption itemValue="0" itemLabel="All My Trim Records"/>
    <apex:selectOption itemValue="1" itemLabel="My Trim Chatter Files"/>
    <apex:selectOption itemValue="2" itemLabel="My Trim Attachments"/>
    <apex:selectOption itemValue="3" itemLabel="All My Chatter Files"/>
    <apex:selectOption itemValue="4" itemLabel="All My Attachments"/>
    <apex:selectOption itemValue="5" itemLabel="Orphaned Chatter Files"/>
    <apex:selectOption itemValue="6" itemLabel="Orphaned Attachments"/>
</apex:selectList>
<p/>

<apex:pageBlock title="Trim">
    <apex:pageBlockButtons location="top">
        <apex:commandButton action="{!redirectRefresh}" value="Refresh" immediate="true"/> 
		<apex:commandButton action="{!redirectCredentials}" value="Login Credentials" immediate="true"/>
    </apex:pageBlockButtons>
    <apex:outputPanel id="trimTable">
    <apex:pageBlockTable value="{!PagedTrimRecords}" var="file"> 
      <apex:column >
        <apex:facet name="header">Attachment</apex:facet>  
        <apex:outputField value="{!file.fuseit_s2t__Attachment_Name__c}" rendered="{!isALnkDisabled == true}"/>  
        <apex:outputLink value="/{!file.fuseit_s2t__Attachment_ID__c}" rendered="{!isALnkDisabled == false}" target="_blank">{!file.fuseit_s2t__Attachment_Name__c}</apex:outputLink>
      </apex:column>
      <apex:column >
        <apex:facet name="header">Trim Name</apex:facet>    
        <apex:outputLink rendered="{!file.fuseit_s2t__Attachment_Type__c == 'Attachment'}" value="{!URLFOR($Page.fuseit_s2t__TrimRecord)}">
        {!file.Name}
        <apex:param name="recordId" value="{!file.Id}"/>
        <apex:param name="parentId" value="{!file.fuseit_s2t__Parent_ID__c}"/>
        <apex:param name="attachmentId" value="{!file.fuseit_s2t__Attachment_ID__c}"/>
        <apex:param name="parentTitle" value="{!parentTitle}"/>
        <apex:param name="userId" value="{!userId}"/>
        <apex:param name="gridViewId" value="{!gridView}"/>
        </apex:outputLink>
        
        <apex:outputLink rendered="{!file.fuseit_s2t__Attachment_Type__c == 'ChatterFile'}" value="{!URLFOR($Page.fuseit_s2t__TrimChatterFile)}">
        {!file.Name}
        <apex:param name="recordId" value="{!file.Id}"/>
        <apex:param name="contentDocumentId" value="{!file.fuseit_s2t__Parent_ID__c}"/>
        <apex:param name="parentTitle" value="{!parentTitle}"/>
        <apex:param name="userId" value="{!userId}"/>
        <apex:param name="gridViewId" value="{!gridView}"/>
        </apex:outputLink>
        
        <apex:outputLink rendered="{!file.fuseit_s2t__Attachment_Type__c == 'External'}" value="{!URLFOR($Page.fuseit_s2t__TrimExternalFile)}">
        {!file.Name}
        <apex:param name="recordId" value="{!file.Id}"/>
        <apex:param name="gridViewId" value="{!gridView}"/>
        </apex:outputLink>
        
      </apex:column>
      <apex:column >
        <apex:facet name="header">Trim Record Number</apex:facet>    
        <apex:outputField value="{!file.fuseit_s2t__Record_Number__c}"/>
      </apex:column>
      <apex:column >
        <apex:facet name="header">Trim Location ID</apex:facet>    
        <apex:outputField value="{!file.fuseit_s2t__Trim_Location_ID__c}"/>
      </apex:column>
      <apex:column >
        <apex:facet name="header">Last Modified by</apex:facet>    
        <apex:outputField value="{!file.LastModifiedById}"/>
      </apex:column>
      <apex:column >
        <apex:facet name="header">Last Modified date</apex:facet>    
        <apex:outputField value="{!file.LastModifiedDate}"/>
      </apex:column>
      <apex:column >
        <apex:facet name="header">Status</apex:facet>    
        <apex:outputField value="{!file.fuseit_s2t__Trim_Status__c}"/>
      </apex:column>
      <apex:column headerValue="Action">
      
      <apex:commandLink rendered="{!file.fuseit_s2t__Trim_Status__c == 'Scheduled' || file.fuseit_s2t__Trim_Status__c == 'Delete'}" id="syncRecordLink" action="{!SyncTrimRecord}" value="Sync" reRender="trimTable,pageButtons">
        <apex:param name="recordId" value="{!file.Id}" assignTo="{!recordId}"/>
      </apex:commandLink> 
      
      <apex:outputLink rendered="{!file.fuseit_s2t__Trim_Status__c == 'None' && file.fuseit_s2t__Attachment_Type__c == 'ChatterFile'}" value="{!URLFOR($Page.fuseit_s2t__TrimChatterFile)}">
        Add
        <apex:param name="recordId" value="" assignTo="{!recordId}"/>
        <apex:param name="contentDocumentId" value="{!file.fuseit_s2t__Parent_ID__c}" assignTo="{!contentDocumentId}"/>
        <apex:param name="gridViewId" value="{!gridView}"/>
      </apex:outputLink>
      
      <apex:outputLink rendered="{!file.fuseit_s2t__Trim_Status__c == 'None' && file.fuseit_s2t__Attachment_Type__c == 'Attachment'}" value="{!URLFOR($Page.fuseit_s2t__TrimRecord)}">
        Add
        <apex:param name="recordId" value="" assignTo="{!recordId}"/>
        <apex:param name="parentId" value="{!file.fuseit_s2t__Parent_ID__c}" assignTo="{!parentId}"/>
        <apex:param name="attachmentId" value="{!file.fuseit_s2t__Attachment_ID__c}" assignTo="{!attachmentId}"/>
        <apex:param name="userId" value="{!userId}" assignTo="{!userId}"/>
        <apex:param name="gridViewId" value="{!gridView}"/>
      </apex:outputLink>
      
      </apex:column>
      <apex:facet name="footer">Showing Page # {!recordsPageNumber} of {!recordsTotalPages}</apex:facet>
    </apex:pageBlockTable>
   </apex:outputPanel>
   
   <apex:pageBlockButtons location="bottom" >
   <apex:outputPanel id="pageButtons">
        <apex:commandButton action="{!Beginning}" title="Beginning" value="<<" disabled="{!disablePrevious}" reRender="trimTable,pageButtons"/>
        <apex:commandButton action="{!Previous}" title="Previous" value="<" disabled="{!disablePrevious}" reRender="trimTable,pageButtons"/>        
        <apex:commandButton action="{!Next}" title="Next" value=">" disabled="{!disableNext}" reRender="trimTable,pageButtons"/>
        <apex:commandButton action="{!End}" title="End" value=">>" disabled="{!disableNext}" reRender="trimTable,pageButtons"/>        
   </apex:outputPanel>
   </apex:pageBlockButtons>
  </apex:pageBlock>

</apex:form>
</apex:page>