<apex:page readOnly="true" standardController="Opportunity" RenderAs="PDF">
  <center>
  <h1>PDF Opportunity Snapshot</h1>
     <apex:panelGrid columns="1" width="100%">
        <apex:outputText value="{!Opportunity.Name}"/>
        <apex:outputText value="{!NOW()}"></apex:outputText>
     </apex:panelGrid>
  </center>
<apex:detail subject="{!Opportunity.Id}" relatedList="true" title="true"/> 
</apex:page>