<apex:page readOnly="true" standardController="Campaign" RenderAs="PDF">
  <center>
  <h1>PDF Campaign Snapshot</h1>
     <apex:panelGrid columns="1" width="100%">
        <apex:outputText value="{!Campaign.Name}"/>
        <apex:outputText value="{!NOW()}"></apex:outputText>
     </apex:panelGrid>
  </center>
<apex:detail subject="{!Campaign.Id}" relatedList="true" title="true"/> 
</apex:page>